{
  "name": "Maciej Figiel - Website Designer",
  "short_name": "MF Web",
  "description": "Website designer i frontend engineer. Projektuję i buduję strony, ktore realizuja cele biznesowe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#f3f4f6",
  "lang": "pl",
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

